# Python-pocket-tutorial-

./: 14-mini-project-calculator.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManiest.xml
app/src/main/assets/lessons/: 01-variables.json  02-numbers-strings.json  03-collections-lists.json  04-tuples-sets.json  05-dicts.json  06-conditions.json  07-loops.json  08-functions.json  09-files-and-io.json  11-comprehensions.json  12-modules.json  13-mini-project-guessgame.json  14-mini-project-calculator.json  15-readme-challenge.json  errors-and-exceptions.json
app/src/main/java/com/thopkins/pythonpocket/: LessonAdapter.kt  LessonDetailFragment.kt  LessonListFragment.kt  LessonLoader.kt  MainActivity.kt
app/src/main/python/: python_runner.py
app/src/main/res/layout /: fragment_lesson_list.xml  item_lesson.xms
app/src/main/res/values/: strings.xml
lessons/: 01-variables.md  02-numbers-strings.md  03-collections-lists.md  04-tuples-sets.md  05-dicts.md  06-conditions.md  07-loops.md  08-functions.md  09-files-and-io.md  10-errors-and-exceptions.md  11-comprehensions.md  12-modules.md  13-mini-project-guessgame.md  15-readme-challenge.md
tools/: lesson-compiler.py
