plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
    id 'kotlin-android' // if Kotlin plugin used
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.thopkins.pythonpocket"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

chaquopy {
    python {
        // Optional: set Python version (Chaquopy chooses a supported version automatically)
        // buildPython "3.11"
        pip {
            // Keep this minimal. If you add packages, they increase APK size.
            // install "rich"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'com.google.android.material:material:1.9.0'
}
